{% extends 'main.html' %}

{% block content %}


<!-- Main Section -->
<main class="profile my-md">
    <div class="container">
        <div class="layout">
            <div class="column column--1of3">
                <div class="card text-center">
                    <div class="card__body dev">
                        <img class="avatar avatar--xl" src="{{profile.profile_image.url}}" />
                        <h2 class="dev__name">{{profile.name}}</h2>
                        <p class="dev__title">{{profile.short_intro}}</p>
                        <p class="dev__location">Based in {{profile.location}}</p>
                        <ul class="dev__social">

                            {% if profile.social_facebook %}

                            <li>
                                <a title="Facebook" href="{{profile.social_facebook}}" target="_blank"><i
                                        class="im im-facebook"></i></a>
                            </li>
                            {% endif%}



                            {% if profile.social_instagram %}
                            <li>
                                <a title="Instagram" href="{{profile.social_instagram}}" target="_blank"><i
                                        class="im im-instagram"></i></a>
                            </li>
                            {% endif %}

                            <li>
                                <a title="Personal Website" href="{{profile.social_website}}" target="_blank"><i
                                        class="im im-globe"></i></a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn--sub btn--lg">Send Message </a>
                    </div>
                </div>
            </div>
            <div class="column column--2of3">
                <div class="devInfo">
                    <h3 class="devInfo__title">About Me</h3>
                    <p class="devInfo__about">{{profile.bio}} </p>


                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">Skills</h3>
                    <div class="devInfo__skills">

                        {% for skill in topSkills %}
                        <div class="devSkill">
                            <h4 class="devSkill__title">{{skill.name}}</h4>
                            <p class="devSkill__info"> {{skill.description}}</p>


                        </div>
                        {% endfor %}

                        {% for skill in topSkills %}


                        <h3 class="devInfo__subtitle">Other Skills</h3>
                        <div class="devInfo__otherSkills">

                            <span class="tag tag--pill tag--sub tag--lg">
                                <small>Figma</small>
                            </span>
                            {% endfor %}

                        </div>
                    </div>
                </div>
                <div class="devInfo">
                    <h3 class="devInfo__title">My Inquiry</h3>
                    <div class="grid grid--two">

                        {% for project in profile.project_set.all %}

                        <div class="column">
                            <div class="card project">
                                <a href="{% url 'project' project.id %}" class="project">
                                    <img class="project__thumbnail" src="{{project.featured_image.url}}"
                                        alt="project thumbnail" />
                                    <div class="card__body">
                                        <h3 class="project__title">{{project.title}}</h3>
                                        <p><a class="project__author" href="{% url 'user-profile' project.id %}">By
                                                {{project.owner.name}}</a>
                                        </p>
                                        <p class="project--rating">
                                            <span style="font-weight: bold;">{{project.vote_ratio}}%</span> Postitive
                                            Feedback ({{project.vote_total}}) Vote{{project.vote_total|pluralize:"s"}}
                                        </p>

                                        <div class="project__tags">
                                            {% for tag in project.tags.all %}

                                            <span class="tag tag--pill tag--main">
                                                <small>{{tag}}</small>
                                            </span>
                                            {% endfor %}

                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        {% endfor %}


                    </div>
                </div>
            </div>
        </div>
    </div>
</main>


{% endblock content %}