{% extends 'main.html' %}


{% block content %}
<section class="hero-section text-center">
    <div class="container container--narrow">
        <div class="hero-section__box">
            <h2><span>Search </span>What you want</h2>
        </div>

        <div class="hero-section__search">
            <form class="form" action="#" method="get">
                <div class="form__field">
                    <label for="formInput#search">Search in Emergency </label>
                    <input class="input input--text" id="formInput#search" type="text" name="text"
                        placeholder="Emergency Search" />
                </div>

                <input class="btn btn--sub btn--lg" type="submit" value="Search" />
            </form>
        </div>
    </div>
</section>

{% endblock content %}