{% extends 'main.html' %}

{% block content %}

<!-- <h1> Create Project FORM</h1> -->
<!-- 
<form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    {{form.as_p}}

    <input type="submit" value="Submit" />


</form> -->
<!-- Main Section -->
<main class="formPage my-xl">
    <div class="content-box">
        <div class="formWrapper">
            <a class="backButton" href="#"><i class="im im-angle-left"></i></a>
            <br>

            <form class="form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {% for field in form %}
                <!-- Input:Text -->
                <div class="form__field">
                    <label for="formInput#text">{{field.label}} </label>
                    {{field}}
                </div>
                {% endfor %}




                <input class="btn btn--sub btn--lg  my-md" type="submit" value="Submit" />
            </form>
        </div>
    </div>
</main>

{% endblock content %}