{% extends 'main.html' %}


{% block content %}

<!-- <table>

  {% for project in projects %}
  <tr>

    <td><a href="{% url 'update-project' project.id %}"> Edit</a></td>
    <td><a href="{% url 'delete-project' project.id %}"> Delete</a></td>
    <td><a href="{% url 'project' project.id %}"> View</a></td>
  </tr>
  {% endfor %}
  </tbody>
</table> -->


<!-- Main Section -->
<main class="projects">
  <section class="hero-section text-center">
    <div class="container container--narrow">
      <div class="hero-section__box">
        <h2><span>Search </span>What you want</h2>
      </div>

      <div class="hero-section__search">
        <form class="form" action="#" method="get">
          <div class="form__field">
            <label for="formInput#search">Emergency Search </label>
            <input class="input input--text" id="formInput#search" type="text" name="text"
              placeholder="Emergency Search" />
          </div>

          <input class="btn btn--sub btn--lg" type="submit" value="Search" />
        </form>
      </div>
    </div>
  </section>
  <!-- Search Result: List OF inquiry-->
  <section class="projectsList">
    <div class="container">
      <div class="grid grid--three">
        {% for project in projects %}
        <div class="column">
          <div class="card project">
            <a href="{% url 'project' project.id %}" class="project">
              <img class="project__thumbnail" src="{{project.featured_image.url}}" alt="project thumbnail" />
              <div class="card__body">
                <h3 class="project__title">{{project.title}}</h3>
                <p><a class="project__author" href="{% url 'user-profile' project.id %}">By
                    {{project.owner.name}}</a>
                </p>
                <p class="project--rating">
                  <span style="font-weight: bold;">{{project.vote_ratio}}%</span> Postitive
                  Feedback ({{project.vote_total}}) Vote{{project.vote_total|pluralize:"s"}}
                </p>
                <div class="project__tags">
                  {% for tag in project.tags.all %}
                  <span class="tag tag--pill tag--main">
                    <small>{{tag}}</small>
                  </span>
                  {% endfor %}
                </div>
              </div>
            </a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </section>


</main>
{% endblock content %}