{% extends 'main.html' %}


{% block content %}

<!-- <img style="max-width: 500px;" src="{{project.featured_image.url}}">

<h1>{{project.title}}</h1>
<hr> -->

<!-- {% for tag in project.tags.all %}

<span style="border: 1px solid gray">{{tag}}</span>


{% endfor %} -->
<hr>

<!-- <p>{{project.description}}</p>

<hr>
<h3>Reviews:</h3> -->
<!-- 
{% for review in project.review_set.all %}
<p>{{review.created}}</p>
<p>{{review.updated}}</p>
<p>{{review.body}}</p>

{% endfor %} -->

<!-- Main Section -->
<main class="singleProject my-md">
  <div class="container">
    <div class="layout">
      <div class="column column--1of3">
        <h3 class="singleProject__subtitle">{{project.title}}</h3>
        <div class="singleProject__toolStack">
          {% for tag in project.tags.all %}
          <span class="tag tag--pill tag--sub tag--lg">
            <small>{{tag}}</small>
          </span>
          {% endfor %}

        </div>
        {% if project.source_link %}
        <a class="singleProject__liveLink" href="#" target="_blank"><i class="im im-external-link"></i>Applicent
        </a>
        {% endif%}
      </div>
      <div class="column column--2of3">
        <img class="singleProject__preview" src="{{project.featured_image.url}}" alt="portfolio thumbnail" />
        <a href="profile.html" class="singleProject__developer">Faysal Ahmed</a>
        <h2 class="singleProject__title">{{project.title}}</h2>
        <!-- <h3 class="singleProject__subtitle">about</h3> -->
        <div class="singleProject__info">
          {{project.description}}
        </div>

        <div class="comments">
          <h3 class="singleProject__subtitle">Feedback</h3>
          <h5 class="project--rating">
            {{project.vote_ratio}}% positive Feedback ({{project.vote_total}} Vote{{project.vote_total| pluralize:"s"}})
          </h5>

          <form class="form" action="#" method="POST">
            <!-- Textarea -->
            <div class="form__field">
              <label for="formInput#textarea">Comments: </label>
              <textarea class="input input--textarea" name="message" id="formInput#textarea"
                placeholder="Write your comments here..."></textarea>
            </div>
            <input class="btn btn--sub btn--lg" type="submit" value="Comments" />
          </form>
          <div class="commentList">
            <div class="comment">
              <a href="profile.html">
                <img class="avatar avatar--md" src="/static/images/baba yaga.jpg" alt="user" />
              </a>
              <div class="comment__details">
                <a href="profile.html" class="comment__author">BABA yaga</a>
                <p class="comment__info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias numquam perferendis
                  mollitia minus minima exercitationem possimus ab deserunt qui, soluta iusto doloribus eveniet
                  similique consequuntur ratione, dignissimos ut magni laborum quo.
                </p>
              </div>
            </div>
            <div class="comment">
              <a href="profile.html">
                <img class="avatar avatar--md" src="/static/images/shrabon.jpeg" alt="user" />
              </a>
              <div class="comment__details">
                <a href="profile.html" class="comment__author">Shrabon Ahmed</a>
                <p class="comment__info">
                  Consectetur adipisicing elit. Reprehenderit alias numquam perferendis mollitia minus minima
                  exercitationem possimus ab deserunt qui, ratione, dignissimos ut magni laborum quo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</main>
{% endblock content %}