{% load static %}
<!--<img style="max-height: 100px; max-height: 80px;margin-right: 1px;" src="{% static 'images/project logo.png' %}" alt="">

<a href="/">HOME</a>
<a href="{% url 'projects'%}">PROJECT</a>
<a href="{% url 'create-form' %}">Add INFO</a>-->
<hr>
<!-- Header Section -->
<header class="header">
    <div class="container container--narrow">
        <a href="/" class="header__logo">
            <img style="max-height: 100px; max-height: 80px;margin-right: 1px;" src="{% static 'images/logo.svg' %}"
                alt="logo">
        </a>
        <nav class="header__nav">
            <input type="checkbox" id="responsive-menu" />
            <label for="responsive-menu" class="toggle-menu">
                <span>Menu</span>
                <div class="toggle-menu__lines"></div>
            </label>
            <ul class="header__menu">

                <li class="header__menuItem"><a href="/">Home</a></li>

                <li class="header__menuItem"><a href="/">Ambulance</a></li>
                <li class="header__menuItem"><a href="{% url 'profiles'%}">Profile</a></li>
                <li class="header__menuItem"><a href="{% url 'projects'%}">Show</a></li>


                {% if request.user.is_authenticated  %}
                <li class="header__menuItem"><a href="{% url 'create-form' %}" class="btn btn--sub">Inquiry</a></li>
                <li class="header__menuItem"><a href="{% url 'logout' %}" class="btn btn--sub">LogOut</a></li>
                {% else %}
                <li class="header__menuItem"><a href="{% url 'login' %}" class="btn btn--sub">Login/Sign Up</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</header>